struct VertexInput
{
	vec3  position : 0;
	vec2  uv : 1;
	vec3  normal : 2;
	vec4  color : 3;
	vec4  tangent : 4;
	vec4  bitangent : 5;
	ivec4 bones : 6;
	vec4  weights : 7;
}

struct PixelInput
{
	vec4 position : position;
	vec3 frag_pos;
	vec4 frag_pos_light_space;
	vec3 normal;
	vec2 uv;
	vec4 color;
	vec4 frag_pos_view;
	vec3 normal_view;
}

struct PixelOutput
{
	vec4 color : color;
	vec4 position;
	vec4 normal;
}

struct Textures
{
	texture2d   diffuse_tex;
	texture2d   specular_tex;
	texture2d   normal_tex;
	texture2d   height_tex;
	texture2d   roughness_tex;

	textureCube irradiance_map_tex;
	textureCube prefilter_map_tex;
	texture2d   brdf_lut_tex;

	texture2d   directional_light_shadowmap;
	textureCube point_lights_shadowmap[4];
	textureCube spot_lights_shadowmap[4];
}

struct PointLight
{
	vec3  pos;
	float intensity;
	vec3  ambient_color;
	int   shadowmap_use;
	float far_plane;
}

struct SpotLight
{
	vec3  pos;
	float intensity;
	vec3  direction;
	float cutoff_in;
	float cutoff_out;
	vec3  ambient_color;
	int   shadowmap_use;
	float far_plane;
}

struct Uniforms
{
	mat4       model;
	mat4       view;
	mat4       projection;

	vec3       view_pos;

	mat4       light_matrix;
	vec3       light_pos;
	float      light_ambient;
	float      light_intensity;
	vec4       light_color;

	PointLight point_lights[4];
	int        point_lights_count;
	SpotLight spot_lights[4];
	int       spot_lights_count;
	mat4      bones[200];
	int       bones_count;
	
	float     shininess;
	vec4      diffuse_color;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

vec2 parallaxMapping(vec2 uv, vec3 view_dir, Textures textures)
{
	float height = textureSample(textures.height_tex, uv).r;
	vec2 p = view_dir.xy * ((1.0 - height) * .0025);
	return uv - p;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

vec3 normalCalculation(PixelInput _input, Textures textures)
{
	vec3 tangent_normal = textureSample(textures.normal_tex, _input.uv).xyz;
	
	if (tangent_normal == vec3(1)) {
		tangent_normal = _input.normal;
		return tangent_normal;
	}
	else {
		tangent_normal = tangent_normal * 2.0 - 1.0;
	}

	vec3 Q1 = dFdx(_input.position.xyz);
	vec3 Q2 = dFdy(_input.position.xyz);
	vec2 st1 = dFdx(_input.uv);
	vec2 st2 = dFdy(_input.uv);

	vec3 normal = normalize(_input.normal);
	vec3 T = normalize(Q1*st2.y - Q2*st1.y);
	vec3 B = -normalize(cross(normal, T));
	mat3 TBN = mat3(T, B, normal);

	return normalize(TBN * tangent_normal);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

float shadowCalculation(vec3 light_dir, vec3 normal, PixelInput _input, Textures textures)
{
	vec3 proj_coords = _input.frag_pos_light_space.xyz / _input.frag_pos_light_space.w;
	proj_coords = proj_coords * 0.5 + 0.5;
	if (proj_coords.x < 0.0 || proj_coords.x > 1.0 || proj_coords.y < 0.0 || proj_coords.y > 1.0) {
		return 0.0;
	}

	float current_depth = proj_coords.z;
	if (current_depth > 1.0 || current_depth < 0.0) {
		return 0.0;
	}

	float bias = max(0.005 * (1.0 - dot(normal, light_dir)), 0.005);

	float shadow = 0.0;
	vec2 texel_size = 1.0 / textureSize(textures.directional_light_shadowmap);// * .5;

	const int samples = 3;
	for (int x = -samples; x <= samples; ++x) {
		for (int y = -samples; y <= samples; ++y) {
			float pcf_depth = textureSample(textures.directional_light_shadowmap, proj_coords.xy + vec2(x, y) * texel_size).r;
			shadow += (current_depth - bias) > pcf_depth ? 1.0 : 0.0;
		}
	}
	shadow /= (float(samples) * 2.0 + 1.0) * (float(samples) * 2.0 + 1.0);
	return shadow;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

float shadowCalculationPointLight(PointLight light, textureCube depth_tex, vec3 normal, PixelInput _input, Textures textures)
{
	if (light.shadowmap_use == 0) {
		return 0;
	}

	vec3 frag_to_light = (_input.frag_pos - light.pos) * vec3(1, -1, -1);
	float current_depth = length(frag_to_light);

	float shadow = 0;

	float offset = 0.1;
	float bias = 0.05;

	int samples = 20;
	vec3 sample_offset_dir[20] = {
		vec3(1, 1, 1), vec3(1, -1, 1), vec3(-1, -1, 1), vec3(-1, 1, 1),
		vec3(1, 1, -1), vec3(1, -1, -1), vec3(-1, -1, -1), vec3(-1, 1, -1),
		vec3(1, 1, 0), vec3(1, -1, 0), vec3(-1, -1, 0), vec3(-1, 1, 0),
		vec3(1, 0, 1), vec3(-1, 0, 1), vec3(1, 0, -1), vec3(-1, 0, -1),
		vec3(0, 1, 1), vec3(0, -1, 1), vec3(0, -1, -1), vec3(0, 1, -1)
	};
	float sample_offset_radius = 0.05;

	for (int i = 0; i < samples; ++i) {
		float closest_depth = textureSample(depth_tex, frag_to_light + sample_offset_dir[i] * sample_offset_radius).r;
		closest_depth *= light.far_plane;

		if (current_depth - bias > closest_depth) {
			shadow += 1;
		}
	}

	shadow /= float(samples);

	return shadow;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

float shadowCalculationSpotLight(SpotLight light, textureCube depth_tex, vec3 normal, PixelInput _input, Textures textures)
{
	if (light.shadowmap_use == 0) {
		return 0;
	}

	vec3 frag_to_light = (_input.frag_pos - light.pos) * vec3(1, -1, -1);
	float current_depth = length(frag_to_light);

	float shadow = 0;

	float offset = 0.1;
	float bias = 0.05;

	int samples = 20;
	vec3 sample_offset_dir[20] = {
		vec3(1, 1, 1), vec3(1, -1, 1), vec3(-1, -1, 1), vec3(-1, 1, 1),
		vec3(1, 1, -1), vec3(1, -1, -1), vec3(-1, -1, -1), vec3(-1, 1, -1),
		vec3(1, 1, 0), vec3(1, -1, 0), vec3(-1, -1, 0), vec3(-1, 1, 0),
		vec3(1, 0, 1), vec3(-1, 0, 1), vec3(1, 0, -1), vec3(-1, 0, -1),
		vec3(0, 1, 1), vec3(0, -1, 1), vec3(0, -1, -1), vec3(0, 1, -1)
	};
	float sample_offset_radius = 0.05;

	for (int i = 0; i < samples; ++i) {
		float closest_depth = textureSample(depth_tex, frag_to_light + sample_offset_dir[i] * sample_offset_radius).r;
		closest_depth *= light.far_plane;

		if (current_depth - bias > closest_depth) {
			shadow += 1;
		}
	}

	shadow /= float(samples);

	return shadow;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

float specularCalculation(vec3 light_dir, vec3 normal, vec3 view_dir, float spec_value, float shininess)
{
	vec3 halfway_dir = normalize(light_dir + view_dir);
	return pow(max(dot(normal, halfway_dir), 0.0), 256.0) * shininess * 5.0 * spec_value;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

vec3 calculateLighting(vec3 light_dir, vec3 view_dir, vec3 normal, vec3 f0, vec3 light_pos, vec3 world_pos, vec3 light_color, float light_intensity, float shadow, vec3 albedo, float metallic, float roughness, bool directional)
{
	vec3 light_clr = light_color * light_intensity;
	float diff = max(dot(light_dir, normal), 0.0);
	vec3 diffuse = diff * light_clr;
 
	float distance;
	if (directional) {
		distance = 1;
	}
	else {
		distance = length(light_pos - world_pos);
	}
	
	float attenuation = 1.0 / (distance * distance);
	
	vec3 specular =specularCalculation(light_dir, normal, view_dir, metallic, roughness) * light_color;

	return ((1.0 - shadow) * (diffuse + specular)) * albedo * attenuation;
}
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

program DefaultLit
{
	vertex_shader vertexShader(VertexInput _input : input, Uniforms uniforms : uniforms, PixelInput _output : output)
	{
		vec4 pos = vec4(_input.position, 1.0);
		mat4 model_mat = uniforms.model;
		
		if (uniforms.bones_count > 0) {
			mat4 bone_mat  = uniforms.bones[_input.bones.x] * _input.weights.x;
			bone_mat      += uniforms.bones[_input.bones.y] * _input.weights.y;
			bone_mat      += uniforms.bones[_input.bones.z] * _input.weights.z;
			bone_mat      += uniforms.bones[_input.bones.w] * _input.weights.w;
			
			model_mat = uniforms.model * bone_mat;
		}

		_output.position             = uniforms.projection * uniforms.view * model_mat * vec4(_input.position, 1.0);
		_output.frag_pos             = vec3(model_mat * vec4(_input.position, 1.0));
		_output.normal               = mat3(model_mat) * _input.normal;
		_output.uv                   = _input.uv;
		_output.color                = _input.color;
		_output.frag_pos_light_space = uniforms.light_matrix * vec4(_output.frag_pos, 1.0);
		_output.frag_pos_view        = uniforms.view * model_mat * vec4(_input.position, 1);
		_output.normal_view          = mat3(uniforms.view) * mat3(model_mat) * _input.normal;
	}

	// ------------------------------------------------------------------------------------------------------------------------------------------------------------
	// ------------------------------------------------------------------------------------------------------------------------------------------------------------

	pixel_shader pixelShader(PixelInput _input : input, Uniforms uniforms : uniforms, Textures textures : textures, PixelOutput _output : output)
	{
		vec3 world_pos = _input.frag_pos;

		vec3 view_dir = normalize(uniforms.view_pos - world_pos);
		vec2 uv = parallaxMapping(_input.uv, view_dir, textures);
		if(uv.x > 1.0 || uv.x < 0.0 || uv.y > 1.0 || uv.y < 0.0) {
			discard();
		}
		
		vec4 albedo_full = textureSample(textures.diffuse_tex, uv) * _input.color * uniforms.diffuse_color;
		if (albedo_full.a < .1) {
			discard();
		}
		vec3 albedo = albedo_full.rgb;
		
		vec3 normal = normalCalculation(_input, textures);

		vec3 F0 = vec3(0.04);		
		vec3 Lo = vec3(0.00);
		
		float metallic = textureSample(textures.specular_tex, uv).r;
		float roughness = uniforms.shininess;

		if (true) {
			vec3 light_dir = normalize(uniforms.light_pos);
			float shadow = min(1 - uniforms.light_ambient, shadowCalculation(light_dir, normal, _input, textures));
			vec4 light_color = uniforms.light_color;
			Lo += calculateLighting(light_dir, view_dir, normal, F0, uniforms.light_pos, vec3(0), light_color.rgb, uniforms.light_intensity, shadow, albedo, metallic, roughness, true);
		}

		if (true) { // point lights
			for (int i = 0; i < 4; ++i) {
				if (i >= uniforms.point_lights_count) {
					break;
				}

				PointLight light = uniforms.point_lights[i];
				vec3 light_dir = normalize(light.pos - world_pos);
				float shadow = shadowCalculationPointLight(light, textures.point_lights_shadowmap[i], normal, _input, textures);
				Lo += calculateLighting(light_dir, view_dir, normal, F0, light.pos, world_pos, light.ambient_color, light.intensity, shadow, albedo, metallic, roughness, false);
			}
		}

		if (true) { // spot lights
			for (int i = 0; i < 4; ++i) {
				if (i >= uniforms.spot_lights_count) {
					break;
				}

				SpotLight light = uniforms.spot_lights[i];
				vec3 light_dir = normalize(light.pos - world_pos);
				float shadow = shadowCalculationSpotLight(light, textures.spot_lights_shadowmap[i], normal, _input, textures);
				Lo += calculateLighting(light_dir, view_dir, normal, F0, light.pos, world_pos, light.ambient_color, light.intensity, shadow, albedo, metallic, roughness, false);
			}
		}

		vec3 color = (albedo * uniforms.light_ambient) + Lo;
		
		// HDR tonemapping
		//color = color / (color + vec3(1.0));
		//// gamma correct
		//color = pow(color, vec3(1.0/2.2)); 

		_output.color = vec4(min(color.x, 1), min(color.y, 1), min(color.z, 1), 1.0);
		_output.position = _input.frag_pos_view;
		_output.normal = vec4(normalize(_input.normal_view), 1);
	}
}
